/* Header section */
.header-section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 0;
    padding: 0;
    height: 40vh;
}
.header-txt{
    text-align: center;
    justify-self: center;
    align-self: center;
}
.header-img{
    margin: 0;
    padding: 0;
    width: 80%;
    text-align: center;
    justify-self: left;
    align-self: center;
}
/* Skills section */
.skills-section{
    display: inline;
    /* flex-wrap: wrap; */
    /* width: 100%; */
    
    padding: 1rem;
    margin: 0 auto;
}
.skills-list{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    text-align: center;
    justify-self: center;
    flex-wrap: wrap;
}
.skills-list > h2 {
    margin-right: 3%;
    align-self: center;
}
.skill-icon{
    margin-top: 1%;
    margin-right: 1%;
    width: 50px;
    height: 50px;
    align-self: center;
}
/* Projects section */
.project-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3%;
    margin: 0 auto;
    width: 92%;
}
.bar-divider{
    content: ' ';
    height: 100%;
    margin-top: 4%;
    width: 1px;
    background-color: rgb(218, 214, 214);
    align-self: center;
    display: block;
}
.project-item{
    padding: 0;
    display: grid;
    /* flex-direction: column; */
    width: 100%;
    grid-template-rows: 2fr 0.2fr 0.7fr;
}
.project-imgs {
    width: 100%;
    margin-top: 0;
    margin-bottom: 2%;
    /* align-self: center; */
    /* box-shadow:  0 4px 8px 0 hsla(0, 0%, 0%, 0.2); */
}
.project-txt {
    /* width: 80%; */
    text-align: center;
    padding: 2%;
    /* font-size: 120%; */
}
/* Blogs section */
.blogs-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
}
.blog-item{
    padding: 1rem;
}
.slider{
    display: none;
}
/* Contact Page */
.contact-section{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 50%;
    margin: 0 auto;
    height: 60%;
    min-height: 30px;
    align-content: center;
}
.contact-icon{
    justify-self: center;
    /* margin-right: 20%; */
    height: 100%;
}
.contact-info{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-content: center;
    justify-content: center;
}

@media screen and (max-width: 800px) {
    .header-img{
        width: 100%;
    }
    .blogs-section {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        width: 80%;
    }
    .blog-item{
        text-align: left;
        margin: 0 auto;
        width: 60%;
        padding: 10% 0;
    }
    .project-section {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        width: 70%;
        /* height: 40vw; */
    }
    .project-item{
        padding: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-content: center;
        justify-content: center;
        /* grid-template-rows: 2fr 0.2fr auto; */
        /* padding: 2%; */
    }
    .project-item > h4 {
        /* width: 80%; */
        padding: 2%;
    }
    .project-imgs {
        /* height: 100%; */
        width: 90%;
        margin-bottom: 2%;
        justify-self: center;
        /* box-shadow:  0 4px 8px 0 hsla(0, 0%, 0%, 0.2); */
    }
    .contact-section{
        width: 100%;
    }
}
@media screen and (max-width: 500px) {
    .header-section{
        display: flex;
        flex-direction: column-reverse;
        /* grid-template-columns: 1fr 2fr; */
        margin: 0;
        padding: 10% 0;
        height: 100%;
    }
    .header-txt{
        padding-top: 3%;
        font-size: 70%;
    }
    .header-img{
        width: 50%;
    }
    .blogs-section{
        width: 100%;
    }
    .blog-item {
        width: 80%;
        padding: 10% 5%;
    }
    .project-section{
        /* display: flex; */
        /* flex-direction: column-reverse; */
        /* grid-template-columns: 1fr 2fr; */
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .contact-section{
        display: grid;
        grid-template-columns: 0.6fr 2fr;
    }
}
