.Card {
    max-width: 345;
    width: 100%;
    height: 100%;
    /* box-shadow: 0 4px 8px 0 hsla(0, 7%, 16%, 0.2); */
    font-style: normal;
    align-self: center;
}
.ArticleImg{
    height: 140px;
}
.titles{
    margin: 0;
    color: black;
    font-size: 140%;
    font-weight: 450;
}
.description{
    color: rgb(88, 84, 84);
    text-decoration: none;
    margin-top: 0;
}
.cardContent{
    text-align: left;
    margin: 0;
}
.createdAt{
    color: grey;
    margin-bottom: 0;
}
.icon-girl{
    height: 20vh;
}
.blog{
    margin-bottom: 2%;
    display: relative;
    min-height: 0;
}
.article-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 5%;
    column-gap: 2%;
    margin: 4vh 8vw 7vh 8vw;
    align-items: center;
    justify-items: center;
}
.blogsHeader{
    font-size: 3vh;
    font-family: monospace;
}
@media (max-width: 1500px) {
    .article-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2%;
        margin: 4vh 10vw 7vh 10vw;
        min-height: 0;
        align-items: center;
        justify-items: center;
    }

}
@media screen and (max-width: 800px) {
    .article-container{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1%;
        margin: 4vh 13vw 7vh 13vw;
        min-height: 0;
        align-items: center;
        justify-items: center;
    }
    .Card {
        max-width: 345;
    }
}
@media screen and (max-width: 400px) {
    .article-container{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1%;
        margin: 4vh 0vw 7vh 0vw;
        align-items: center;
        justify-items: center;
        min-height: 0;
    }
    .Card {
        max-width: 345;
    }
    
    .ArticleImg{
        height: 100px;
    }
    
}
